"""

a=int(input())
b=int(input())
c=int(input())
if a%2==0:
    print("a is even")
elif a%2!=0:
    print("a is odd")
if b%2==0:
    print("b is even")
elif b%2!=0:
    print("b is odd")
if c%2==0:
    print("c is even")
elif c%2!=0:
    print("c is odd")
else:
    print("invalid")

"""
"""
xlist=[11,12,13,14]
print(xlist[0])
print(xlist[1])
print(xlist[2])
print(xlist[3])
print(xlist[0:2])

"""

#find which is even or odd from list
"""lst=[11,12,13,14,15]
for i  in range (11,15,1):
    if i%2==0:
        print(i,"is even")
    else :
        print(i,"is odd")

"""
"""
lst=[11,12,13,14,15]
for i in range (0,5,1):
    if lst[i]%2==0:
        print(lst[i],"is even")
    else :
        print(lst[i],"is odd")
"""
#loops
# print even numbers between 20-40

#approach 1
"""
for i in range(20,41,1):
    if i%2==0:
        print(i)
        i+=i
"""
#approach 2
"""for i in range(20,41,2):
    print(i)"""

#print 1-100 numbers
"""
for i in range(1,101):
    print(i,end="@")
    
"""
#find the sum of n natural numbers
"""
total=0
for num in range(1,6):
    total=total+num
print(total)
"""
#while loop
num=1
while num<100:
    print(num)
    num+=1